<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Max Ger or Max Gore or Max Gori or Max Gur מקס גור is a thief</title>
  </head>
  <body>
  	<br />מקס גור<br />
Max Ger or Max Gore or Max Gori or Max Gur is a thief and scammer. Do not ever do business with this criminal.<br />
<br />
https://t.me/doxxedev<br />
<br />
streamsolana2025@gmail.com<br />
<br />
+972503881851<br />
+972-50-388-1851<br />
050-388-1851<br />
<br />
Phone Number:	+972 50-388-1851<br />
National Format:	050-388-1851<br />
Country:	Israel (IL)<br />
Number Type:	MOBILE<br />
Carrier:	Pelephone<br />
<br />
Number could also be from<br />
<br />
Partner Communications Co. Ltd (Orange)<br />
Partner Communications Company Ltd. doing business as Partner, formerly known as Orange Israel<br />
<br />
<img src="https://i.ibb.co/rKSSW7r3/Screenshot-from-2025-06-29-20-40-28.png" />
<br /><br />
</body>
</html>